<h2>Show List</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @list.title %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.title %></td>
      <%= if @conn.assigns.user && @conn.assigns.user.id == todo.user_id do %>
      <td class="text-right">
        <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, class: "btn btn-danger btn-xs" %></span>
      </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @conn.assigns.user do %>
<%= render "add_todo_form.html", Map.put(assigns, :action, todo_path(@conn, :create)) %>
<% end %>


<span><%= link "Edit", to: list_path(@conn, :edit, @list) %></span>
<span><%= link "Back", to: list_path(@conn, :index) %></span>
